{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --ui --api 3001"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.7.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@vitest/ui": "^0.31.4",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.3",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.31.4"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.2",
    "axios": "^1.4.0",
    "sass": "^1.63.2",
    "solid-js": "^1.7.6",
    "solid-zustand": "^1.7.0"
  }
}
